<html>
<head>
	<title>Wikilookup</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />

	<!-- jQuery references -->
	<link href="css/themes/default/jquery.mobile-1.2.0.min.css"	rel="stylesheet" />
	<link href="css/jqm-docs.css" rel="stylesheet" />
	<script src="js/jquery.js"></script>
	<script src="js/jquery.mobile-1.2.0.min.js"></script>

	<!-- Wikilookup references -->
	<link rel="stylesheet" type="text/css" href="css/index.css" />
	<script type="text/javascript" src="js/index.js"></script>
	
	<!-- PhoneGap references -->
	<script type="text/javascript" src="cordova-2.5.0.js"></script>
	
	<script type="text/javascript" charset="utf-8">
		var latitude = 10.8230989;		// Khởi tọa vĩ độ ban đầu
		var longitude = 106.6296638;	// Khởi tạo kinh độ ban đầu
		var timthay = false;			// Vị trí điện thoại tìm thấy hay không?
		
		// Wait for Cordova to load
		document.addEventListener("deviceready", onDeviceReady, false);
	
		// Cordova is ready
		function onDeviceReady() {
			navigator.splashscreen.hide();
			var options = { timeout: 3000 };
			watchID = navigator.geolocation.watchPosition(onSuccess, onError, options);
		}
		
		function onSuccess(position) {
			latitude = position.coords.latitude;
			longitude = position.coords.longitude;
			timthay = true;
		}
		function onError(error) { }
		
		// Hàm tìm theo từ khóa
		function findKeywords(){
		    var key = document.getElementById('search-mini').value;
		    if(!key)return;
		    for (i = 0; i < key.length; i++) key = key.replace(' ', '%20');
			window.location.assign("results.html#"+latitude+"@"+longitude+"$"+key);
		}
		
		function gotoMapViews(key){
			if(!timthay){
				navigator.notification.confirm(
			            'Chưa tìm thấy vị trí hiện tại của bạn. Chúng tôi sẽ tìm kiếm tại trung tâm TP. HCM, bạn có muốn tiếp tục?',
			            function(buttonIndex) {if(buttonIndex==2){window.location.assign("mapviews.html#"+latitude+"@"+longitude+"$"+key);}},
			            'Chưa tìm thấy vị trí',
			            'Thôi,Tiếp tục'
			        );
			} else{window.location.assign("mapviews.html#"+latitude+"@"+longitude+"$"+key);}
		}
		function gotoFindRoad(){
		
			window.location.assign("FindRoad.html");
		}
	</script>
</head>
<body>
<div data-role="page" class="type-interior">
	<!-- Start Header -->
	<div data-role="header" data-theme="f" class="ntcHeader" data-position="fixed">
		<h1 style="text-transform: capitalize;"><b>TÌM NHANH</b></h1>
		<a href="index.html" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
		<a href="about.html" data-icon="info" data-iconpos="notext" data-transition="slideup">About</a>
		<div data-role="header" data-theme="a" class="ui-bar ui-grid-a" style="padding: 0px; margin-left: -3px;">
			<div class="ui-block-a" style="width: 70%; padding-top: 4px; padding-left: 5px">
				<input placeholder="Bạn muốn tìm gì?" type="search" data-theme="d" name="search-mini" id="search-mini" data-mini="true" />
			</div>
			<div class="ui-block-b" style="width: 30%;"><div><button type="submit" data-theme="b" onclick="findKeywords()">Tìm</button></div></div>
		</div>
	</div>
	<!-- End Header -->

	<!-- Start Content -->
	<div class="ntc-content" style="text-transform: none; overflow: hidden;">
		<div data-role="header" data-id="foo1" data-theme="e" class="nav-glyphish">
			<div data-role="navbar" class="nav-glyphish">
				<ul>
					<li><a data-transition="none" data-ajax="false" href="location.html" class="ntc-chucnang" id="vitri" data-icon="custom">Vị trí</a></li>
					<li><a data-ajax="false" href="category.html" class="ntc-chucnang" id="danhmuc" data-icon="custom">Danh mục</a></li>
					<li><a href="#" data-ajax="false" class="ntc-chucnang"    onclick="gotoFindRoad()" id="chiduong" data-icon="custom">Chỉ đường</a></li>
				</ul>
			</div>
		</div>
		<div data-role="header" data-id="foo1" data-theme="e" class="nav-glyphish">
			<div data-role="navbar" class="nav-glyphish">
				<ul>
					<li><a href="#" data-ajax="false" onclick="gotoMapViews('gas_station')" class="ntc-chucnang" id="cayxang" data-icon="custom">Cây xăng</a></li>
					<li><a href="#" data-ajax="false" onclick="gotoMapViews('atm')" class="ntc-chucnang" id="atm" data-icon="custom">ATM</a></li>
					<li><a href="#" data-ajax="false" onclick="gotoMapViews('bus_station')" class="ntc-chucnang" id="bus" data-icon="custom">Xe buýt</a></li>
				</ul>
			</div>
		</div>
		<div data-role="header" data-id="foo1" data-theme="e" class="nav-glyphish">
			<div data-role="navbar" class="nav-glyphish">
				<ul>
					<li><a href="#" data-ajax="false" onclick="gotoMapViews('school')" class="ntc-chucnang" id="truonghoc" data-icon="custom">Trường học</a></li>
					<li><a href="#" data-ajax="false" onclick="gotoMapViews('bank')" class="ntc-chucnang" id="bank" data-icon="custom">Ngân hàng</a></li>
					<li><a href="#" data-ajax="false" onclick="gotoMapViews('hospital')" class="ntc-chucnang" id="benhvien" data-icon="custom">Bệnh viện</a></li>
				</ul>
			</div>
		</div>
		<div data-role="header" data-id="foo1" data-theme="e" class="nav-glyphish">
			<div data-role="navbar" class="nav-glyphish">
				<ul>
					<li><a href="#" data-ajax="false" onclick="gotoMapViews('restaurant')" class="ntc-chucnang" id="nhahang" data-icon="custom">Nhà hàng</a></li>
					<li><a href="#" data-ajax="false" onclick="gotoMapViews('cafe')" class="ntc-chucnang" id="cafe" data-icon="custom">Cafe</a></li>
					<li><a href="#" data-ajax="false" onclick="gotoMapViews('store')" class="ntc-chucnang" id="cuahang" data-icon="custom">Cửa hàng</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- End Content -->
	
	<!-- Start Footer -->
	<!-- 
	<div data-role="footer" data-position="fixed">
		<div data-role="navbar" data-iconpos="right">
			<ul>
				<li><a href="#" class="ui-btn-active" data-icon="grid">Địa điểm</a></li>
				<li><a href="#" data-icon="search">Tra cứu</a></li>
				<li><a href="#" data-icon="gear">Tiện ích</a></li>
			</ul>
		</div>
	</div>
	 -->
	<!-- End Footer -->
</div>
<style>
.nav-glyphish .ui-btn .ui-btn-inner {
	padding-top: 80px !important;
}
.nav-glyphish .ui-btn .ui-icon {
	width: 80px !important;
	height: 80px !important;
	margin-left: -40px !important;
	box-shadow: none !important;
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	-webkit-border-radius: 0 !important;
	border-radius: 0 !important;
}
#vitri .ui-icon {
	background: url(img/place.png) 50% 50% no-repeat;
	background-size: 60px 60px;
}
#danhmuc .ui-icon {
	background: url(img/catalog.png) 50% 50% no-repeat;
	background-size: 60px 60px;
}
#cuahang .ui-icon {
	background: url(img/store.png) 50% 50% no-repeat;
	background-size: 60px 60px;
}
#chiduong .ui-icon {
	background: url(img/around.png) 50% 50% no-repeat;
	background-size: 60px 60px;
}
#atm .ui-icon {
	background: url(img/atm.png) 50% 50% no-repeat;
	background-size: 60px 60px;
}
#bank .ui-icon {
	background: url(img/bank.png) 50% 50% no-repeat;
	background-size: 60px 60px;
}
#cafe .ui-icon {
	background: url(img/cafe.png) 50% 50% no-repeat;
	background-size: 60px 60px;
}
#nhahang .ui-icon {
	background: url(img/restaurant.png) 50% 50% no-repeat;
	background-size: 60px 60px;
}
#cayxang .ui-icon {
	background: url(img/gasstation.png) 50% 50% no-repeat;
	background-size: 60px 60px;
}
#bus .ui-icon {
	background: url(img/busstation.png) 50% 50% no-repeat;
	background-size: 60px 60px;
}
#truonghoc .ui-icon {
	background: url(img/school.png) 50% 50% no-repeat;
	background-size: 60px 60px;
}
#benhvien .ui-icon {
	background: url(img/hospital.png) 50% 50% no-repeat;
	background-size: 60px 60px;
}
</style>
</body>
</html>