<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
	<title>Map Views</title>
	
	<!-- Wikilookup references -->
	<link rel="stylesheet" type="text/css" href="css/googlemap.css" />
	<script src="https://maps.googleapis.com/maps/api/js?sensor=false&language=vi&libraries=places"></script>
	
	<script>
		var map, placesList, service, infoWindow;
		var lat, lon, key;
		function initialize() {
			// Lấy dữ liệu transfer
				// Lấy dữ liệu kinh, vĩ độ, khóa kiếm --------------------------- \\
			var z = location.toString().indexOf('#');
			var mySearch = location.toString().substr(z+1);
			var x = mySearch.toString().indexOf('@');
			var y = mySearch.toString().indexOf('$');

			// Khởi tạo các đối tượng
			lat = mySearch.toString().substr(0, x);
			lon = mySearch.toString().substr(x + 1, y - x - 1);
			key = mySearch.toString().substr(y + 1);
			// -------------------------------------------------------------- \\
			
			
			// Vị trí hiển thị khi bản đồ hiển thị lần đầu tiên
			var pyrmont = new google.maps.LatLng(lat, lon);
			// Khởi tạo bản đồ
			map = new google.maps.Map(document.getElementById('map_canvas'), {
				mapTypeId : google.maps.MapTypeId.ROADMAP,
				center : pyrmont,
				zoom : 15
			});

			var place_type = document.getElementById('place_type');

			var request = {
					location: pyrmont,
					radius: 5000,
					types: [key] 
			}; 
			
			// Hiển thị thông tin về địa điểm
			infowindow = new google.maps.InfoWindow();
			service = new google.maps.places.PlacesService(map);
			
			// Thực hiện gọi hàm nearbySearch để tìm những atm lân cận và trả về thực hiện hàm callback
			service.nearbySearch(request, callback);
		}

		
		function callback(results, status) {
			if (status == google.maps.places.PlacesServiceStatus.OK) {
				for (var i = 0, result; result = results[i]; i++) {createMarker(result);}
			}
		}
		
		// Hàm đánh dấu lên bản đồ từ 1 đối tượng địa điểm place
		function createMarker(place) {
	        var marker = new google.maps.Marker({map: map, position: place.geometry.location});
	
	        google.maps.event.addListener(marker, 'click', function() {
	        	service.getDetails(place, function(result, status) {
	            	if (status == google.maps.places.PlacesServiceStatus.OK) {
						var data = '<b>'+result.name+'</b><p>'+ result.formatted_address +'<p>';
						infowindow.setContent(data);
					    infowindow.open(map, marker);
	            	}
	          	});
	        });
      	}
		
		// Khởi tạo, kích hoạt Google Map API
		google.maps.event.addDomListener(window, 'load', initialize);
	</script>
</head>
<body>
	<div id="map_canvas"></div>
	<div id="gotohomepage"><a href="index.html" class="homeback">Trở về</a></div>
	<style>
	#gotohomepage{
	width:auto; height:auto;
	position:absolute;                      
	bottom:0px;                      
	right:0px;                      
	z-index:1;
	}
	</style>
	<style type="text/css">
.homeback {
	-moz-box-shadow:inset 0px 1px 0px 0px #e2f0ef;
	-webkit-box-shadow:inset 0px 1px 0px 0px #e2f0ef;
	box-shadow:inset 0px 1px 0px 0px #e2f0ef;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #babd90) );
	background:-moz-linear-gradient( center top, #ededed 5%, #babd90 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#babd90');
	background-color:#ededed;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#337d3f;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:1px 1px 0px #ffffff;
}.homeback:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #babd90), color-stop(1, #ededed) );
	background:-moz-linear-gradient( center top, #babd90 5%, #ededed 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#babd90', endColorstr='#ededed');
	background-color:#babd90;
}.homeback:active {
	position:relative;
	top:1px;
}
/* This imageless css button was generated by CSSButtonGenerator.com */
</style>
</body>
</html>